//============================================================================
// 
// オブジェクト、テンプレート実装ファイル [object.impl]
// Author : 福田歩希
// 
//============================================================================

#pragma once

//============================================================================
// 生成処理
//============================================================================
#if CONCEPT_ε || CONCEPT_ρ
template <DerivedFromObject T, ObjectFactoryFunction U>
T* CObject::Create(OBJ::TYPE Type, OBJ::LAYER Layer, U&& fpInitialize)
#else
template <DerivedFromObject T, typename U>
T* CObject::Create(OBJ::TYPE Type, OBJ::LAYER Layer, U&& fpFactory)
#endif
{
	// オブジェクトの生成
	T* pObj = DBG_NEW T(Type, Layer);

	// 生成失敗
	if (!pObj)
	{
		std::runtime_error("Atarasiku Object Tukurno Sippai");
	}

	// 指定したセットアップ
	if (fpFactory(pObj))
	{
		std::runtime_error("Atarasiku Object Syokika Sippai");
	}

	return pObj;
}