//============================================================================
// 
// シーンマネージャー、テンプレート実装ファイル [scene.manager.impl]
// Author : 福田歩希
// 
//============================================================================

#pragma once

//============================================================================
// 初期化処理
//============================================================================
template <DerivedFromScene T>
bool CSceneManager::Initialize()
{
	// 最初のシーンを生成
	useful::up<T> upInitScene = useful::CreateUniquePtr<T>();

	// 生成失敗
	if (!upInitScene)
	{
		return false;
	}

	// 出来たインスタンスをセット
	m_upScene = std::move(upInitScene);

	return true;
}

//============================================================================
// シーン変更
//============================================================================
template <DerivedFromScene T>
void CSceneManager::ChangeScene(useful::up<T>&& upScene)
{
	// 渡されたシーンに異常がある
	if (!upScene)
	{
		throw std::runtime_error("'ChangeScene' was Failed");
	}

	// 新しいシーンをセット
	m_upScene = std::move(upScene);
}